FROM golang:1.18-alpine3.15 as builder

COPY ./erigon/go.mod /app/erigon/

WORKDIR /app/erigon

RUN go mod download

RUN apk add --no-cache make gcc g++ musl-dev linux-headers git

COPY ./erigon /app/erigon

WORKDIR /app/erigon

# The flag below may be needed if blst throws SIGILL, which happens with certain (older) CPUs
# ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"
ENV CGO_CFLAGS=$CGO_CFLAGS

# Build directly as make erigon doesn't work because it expects a normal git repository rather than a submodule. We set -buildvcs directly here to avoid this
RUN go build \
    -ldflags "-extldflags -Wl,-z,stack-size=0x800000" \
    -buildvcs=false \
    -o build/bin/erigon \
    ./cmd/erigon

#RUN go build \
#    -ldflags "-extldflags -Wl,-z,stack-size=0x800000" \
#    -buildvcs=false \
#    -o build/bin/bootnode \
#    ./cmd/bootnode

# Pull erigon into a second stage deploy alpine container
FROM alpine:3.15

RUN apk add --no-cache ca-certificates curl jq bind-tools
COPY --from=builder /app/erigon/build/bin/erigon /usr/local/bin/
#COPY --from=builder /app/go-ethereum/build/bin/bootnode /usr/local/bin/

WORKDIR /usr/local/bin/
EXPOSE 8545 8546 8547 30303/udp
