FROM golang:1.18-alpine3.15 as builder

COPY ./go-ethereum/go.mod /app/go-ethereum/

WORKDIR /app/go-ethereum

RUN go mod download

RUN apk add --no-cache make gcc musl-dev linux-headers git

COPY ./go-ethereum /app/go-ethereum

WORKDIR /app/go-ethereum

# The flag below may be needed if blst throws SIGILL, which happens with certain (older) CPUs
# ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"

# Build directly as make geth doesn't work because it expects a normal git repository rather than a submodule. We set -buildvcs directly here to avoid this
RUN go build \
    -ldflags "-extldflags -Wl,-z,stack-size=0x800000" \
    -buildvcs=false \
    -o build/bin/geth \
    ./cmd/geth

RUN go build \
    -ldflags "-extldflags -Wl,-z,stack-size=0x800000" \
    -buildvcs=false \
    -o build/bin/bootnode \
    ./cmd/bootnode

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.15

RUN apk add --no-cache ca-certificates curl
COPY --from=builder /app/go-ethereum/build/bin/geth /usr/local/bin/
COPY --from=builder /app/go-ethereum/build/bin/bootnode /usr/local/bin/

WORKDIR /usr/local/bin/
EXPOSE 8545 8546 8547 30303/udp
COPY ./geth.sh /geth.sh
ENTRYPOINT ["/bin/sh", "/geth.sh"]
