FROM golang:1.18 as builder

RUN apt-get update
RUN go install github.com/bazelbuild/bazelisk@latest

WORKDIR /app/prysm
COPY ./prysm /app/prysm


# The flag below may be needed if blst throws SIGILL, which happens with certain (older) CPUs
# ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"
ENV CGO_CFLAGS=$CGO_CFLAGS

RUN apt-get install patch
RUN bazelisk build //cmd/beacon-chain //cmd/validator

FROM ubuntu:20.04
RUN apt-get update && apt-get install -y curl jq iproute2

COPY --from=builder /app/prysm/bazel-out/*-fastbuild/bin/cmd/beacon-chain/beacon-chain_/beacon-chain /usr/local/bin/
COPY --from=builder /app/prysm/bazel-out/*-fastbuild/bin/cmd/validator/validator_/validator /usr/local/bin/

WORKDIR /usr/local/bin
EXPOSE 3500 4000 7500 13000 12000 8080
